.leo-page {
    width: 100%;
    height: 100%;
    text-align: center;
}

.leo-bd {
    margin: 0 auto;
    position: absolute;
    width: 500rpx;
    top: 8%;
    left: 50%;
    margin-left: -250rpx;
    /*border: 1px solid red;*/
}

.logo image {
    width: 180rpx;
    height: 180rpx;
}

.logo image.avatar {
    border-radius: 50%;
}

.title {
    font-size: 38rpx;
    color: #888;
    margin-bottom: 10rpx;
}

.author {
     font-size: 30rpx;
    color: #888;
    margin-bottom: 70rpx;
}

.detail {
    font-size: 28rpx;
    color: #888;
    margin-bottom: 14rpx;
}

.payButton {
    margin-top: 70rpx;
    line-height: 80rpx;
    margin-bottom: 10rpx;
}

.payButton view button {
    margin: 0 15rpx;
}

.payButton view button.linkbtn {
    width: 375rpx;
}

.page_ad {
    margin: 0 auto 60rpx auto;
    width: 600rpx;
}