<view class="leo-page">
    <view class="leo-bd">
        <view class="logo">
            <image src="../../images/logo-128.png"></image>
        </view>
        <view class="title">
            <text>周公解梦境 v1.2.5</text>
        </view>
        <view class="detail">
            <text>By Leo</text>
        </view>
        <view class="payButton">
            <view>
                <button class="weui-btn mini-btn" type="primary" size="mini" bindtap="payMeMoney">
                    微信打赏
                </button>
            </view>
            <!-- <view hidden="{{!canUseSetClipboardData}}">
                <button class="weui-btn mini-btn" type="primary" size="mini" bindtap="payMeBtc">BTC打赏</button>
            </view> -->
            <!-- <view hidden="{{!canUseSetClipboardData}}">
                <button class="weui-btn mini-btn" type="primary" size="mini" bindtap="payMeEth">ETH打赏（ERC20系列也可以）</button>
            </view> -->
            <view>
                <button class="weui-btn mini-btn" type="primary" size="mini" open-type="share">
                    分享出去
                </button>
            </view>
            <view>
                <button class="weui-btn mini-btn" type="primary" size="mini" bindtap="handleLinkMe">
                    关联or跳转至本小程序
                </button>
            </view>
        </view>
    </view>
    <view class="weui-footer weui-footer_fixed-bottom">
        <view class="page_ad">
            <ad unit-id="adunit-b92a9a7e852a4c46"></ad>
        </view>
        <view class="weui-footer__text">Copyright © Leo</view>
    </view>
</view>