<view class="leo-page">
    <view class="leo-bd">
        <view class="logo">
            <image src="../../images/logo-128.png"></image>
        </view>
        <view class="title">
            <text>周公解梦境 v1.2.1</text>
        </view>
        <view class="detail">
            <text>By Leo</text>
        </view>
        <view class="payButton">
            <view>
                <!-- 这个能用的，只是还没调样式，先用navigateToMiniProgram的API吧 -->
                <!-- <navigator open-type="navigate" target="miniProgram" app-id="wx18a2ac992306a5a4" path="pages/apps/largess/detail?id=cII2eMPUxog%3D">微信打赏</navigator> -->
                <button class="weui-btn mini-btn" type="primary" size="mini" bindtap="payMeMoney">
                    微信打赏
                </button>
            </view>
            <!-- <view hidden="{{!canUseSetClipboardData}}">
                <button class="weui-btn mini-btn" type="primary" size="mini" bindtap="payMeBtc">BTC打赏</button>
            </view> -->
            <!-- <view hidden="{{!canUseSetClipboardData}}">
                <button class="weui-btn mini-btn" type="primary" size="mini" bindtap="payMeEth">ETH打赏（ERC20系列也可以）</button>
            </view> -->
            <view>
                <button class="weui-btn mini-btn" type="primary" size="mini" open-type="share">
                    分享出去
                </button>
            </view>
            <view>
                <button class="weui-btn mini-btn" type="primary" size="mini" bindtap="handleLinkMe">
                    关联or跳转至本小程序
                </button>
            </view>
        </view>
    </view>
    <view class="weui-footer weui-footer_fixed-bottom">
        <view class="page_ad">
            <ad unit-id="adunit-1eccda2077125dab"></ad>
        </view>
        <view class="weui-footer__text leo-footer">
            <navigator open-type="navigate" target="miniProgram" app-id="wx18a2ac992306a5a4" path="pages/miniApps/miniApps">
                更多好玩 >>
            </navigator>
        </view>
        <view class="weui-footer__text">Copyright © Leojs</view>
        <view class="weui-footer__text">https://github.com/leochan2017/zgjm</view>
    </view>
</view>