<image class="background-image" src="../../images/bg1.png"></image>
<view class="container">
    <view class="search-body">
        <input type="text" bindinput="changeSearchKey" placeholder="告诉我你梦到了什么" confirm-type="search" bindconfirm="searchTap" />
        <view class="search-body-icon">
            <image bindtap="searchTap" src="../../images/search-btn.png"></image>
        </view>
    </view>
</view>
