<leo-notice-bar icon="systemprompt" loop closable>点击右上角 •●• 然后 “添加到我的小程序” 使用更方便哦。</leo-notice-bar>
<image class="background-image" src="../../images/bg1.png"></image>
<view class="container">
    <view class="search-body">
        <input type="text" bindinput="changeSearchKey" placeholder="告诉周公你梦到了什么" confirm-type="search" bindconfirm="searchTap" />
        <view class="search-body-icon">
            <image bindtap="searchTap" src="../../images/search-btn.png"></image>
        </view>
    </view>
    <view class="weui-footer weui-footer_fixed-bottom">
        <view class="weui-footer__text leo-footer">
            <navigator url="../leo/leo" hover-class="navigator-hover">关于</navigator>
        </view>
    </view>
</view>