<view class="leo-page">
    <view class="leo-bd">
        <view class="logo">
            <image src="../../images/logo-128.png"></image>
        </view>
        <view class="title">
            <text>周公解梦 v1.0.1</text>
        </view>
        <view class="detail">
            <text>By Leo</text>
        </view>
        <view class="payButton">
            <view>
                <button class="weui-btn mini-btn" type="primary" size="mini" onTap="payMeMoney">
                    支付宝打赏
                </button>
            </view>
            <view hidden="{{!canUseSetClipboardData}}">
                <button class="weui-btn mini-btn" type="primary" size="mini" onTap="payMeBtc">BTC打赏</button>
            </view>
            <view hidden="{{!canUseSetClipboardData}}">
                <button class="weui-btn mini-btn" type="primary" size="mini" onTap="payMeEth">ETH打赏</button>
            </view>
            <view>
                <button class="weui-btn mini-btn" type="primary" size="mini" open-type="share">
                    分享出去
                </button>
            </view>
        </view>
    </view>
    <view class="weui-footer weui-footer_fixed-bottom">
        <view class="weui-footer__text">Copyright © Leo</view>
    </view>
</view>