<image class="background-image blur" src="../../images/bg1.png"></image>
<view class="container page-body comm-relative" hidden="{{isLoading}}">
    <!-- 搜到结果 -->
    <view class="detail-body" style="min-height: {{ minWrapHeight }}px" a:if="{{results.length > 0}}">
        <view class="detail-body-title">
            <text>{{searchKey}}</text>
        </view>
        <view class="detail-body-item" a:for="{{results}}">
            <text>{{item.detail}}</text>
        </view>
    </view>
    <!-- 没有搜到结果 -->
    <view a:else class="fail-body">
        <view>
            <icon type="warn" size="80" color="#e64340"></icon>
        </view>
        <view class="detail-body-item">
            <text>周公: 暂无与"{{searchKey}}"相关的解梦</text>
        </view>
    </view>
    <view class="leo-btn">
        <navigator url="../groupList/groupList" open-type="{{fromShare ? 'navigate' : 'redirect'}}" hidden="{{fromTitleList}}">
            <button hover-class="button-hover">查看所有类别</button>
        </navigator>
    </view>
    <!-- 底部按钮 -->
    <view class="leo-btn">
        <!-- 以下两个逻辑都是为了非分享不用控制路由 -->
        <template a:if="{{fromShare}}">
            <navigator url="../index/index" open-type="redirect">
                <button hover-class="button-hover">关键词搜索</button>
            </navigator>
        </template>
        <template a:elif="{{fromTitleList}}">
            <navigator delta="666" open-type="navigateBack">
                <button hover-class="button-hover">关键词搜索</button>
            </navigator>
        </template>
    </view>
    <view class="weui-footer" hidden="{{results.length == 0}}">
        <view class="weui-footer__text leo-btn">
            <button class="empty" hover-class="button-hover" open-type="share">转发本页结果</button>
        </view>
    </view>
</view>