@import 'weui.wxss';
.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    color: #888;
    /*position: relative;*/
    /*z-index: 2;*/
}

.page-body {
    color: #fff;
    font-size: 40rpx;
}

.background-image {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}


/*leo共用按钮*/

.leo-btn {
    margin-bottom: 40rpx;
}

.leo-btn button {
    width: 520rpx;
    margin-top: 40rpx;
    height: 80rpx;
    line-height: 80rpx;
    background-color: #222;
    font-size: 36rpx;
    /*padding: 5px 10px 6px;*/
    color: #fff;
    text-decoration: none;
    -webkit-border-radius: 5px;
    -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
    text-shadow: 0 -1px 1px rgba(0, 0, 0, 0.25);
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    position: relative;
    cursor: pointer;
    background-color: #55C5F0;
}

.button-hover {
    background-color: #007d9a!important;
}

.leo-btn button.light {
    background-color: #b2b2b2!important;
}

Page {
    color: #7F8A9F;
    background-color: #34354a;
}


/*一些公用的修改weui的class*/

.leo-content-font {
    color: #888;
}

.leo-border {
    border-color: #b2b2b2;
    border-left: 0;
    border-right: 0;
    border-top: 0;
}

.leo-border-item {
    border-color: #b2b2b2;
    border-right: 0;
    border-top: 0;
    width: 25%;
    padding-bottom: 10rpx;
    margin: 0 30rpx;
}

.leo-title {
    text-align: center;
    margin: 40rpx auto;
    font-size: 40rpx;
}

.leo-footer {
    text-decoration: underline;
}


.mb20 {
    margin-bottom: 20rpx;
}