.search-body {
  position: absolute;
  width: 600rpx;
  height: 76rpx;
  margin: 0 auto;
  line-height: 76rpx;
  top: 30%;
  left: 50%;
  margin-left: -300rpx;
  color: #888;
  border: 1rpx solid #888;
  border-radius: 40rpx;
  /*border: 1px solid red;*/
}

.search-body input {
  display: inline-block;
  width: 500rpx;
  height: 76rpx;
  padding-left: 34rpx;
}

.search-body input::-webkit-input-placeholder {
  color: #b2b2b2;
}

.search-body-icon {
  position: absolute;
  top: 50%;
  right: 20rpx;
  height: 76rpx;
  margin-top: -30rpx;
  line-height: 76rpx;
  text-align: center;
  width: 70rpx;
  height: 70rpx;
  /* border: 1px solid red; */
}

.search-body-icon image {
  width: 38rpx;
  height: 38rpx;
}

/* 进入分类文字 */
.search-body-type {
  text-align: right;
  text-decoration: underline;
  margin-top: 40rpx;
  font-size: 26rpx;
}

.index-fotter {
  margin-bottom: 40rpx;
}

.index-fotter navigator {
    font-size: 24rpx;
    display: inline-block;
    padding: 0 30rpx;
    text-decoration: underline;
}