.search-body {
    position: absolute;
    width: 600rpx;
    height: 76rpx;
    line-height: 76rpx;
    margin: 0 auto;
    top: 30%;
    left: 50%;
    margin-left: -300rpx;
    color: #888;
    border: 1rpx solid #888;
    border-radius: 40rpx;
    /*border: 1px solid red;*/
}

.search-body input {
    display: inline-block;
    width: 500rpx;
    height: 60rpx;
    line-height: 60rpx;
    padding-left: 34rpx;
    border: 1rpx solid #888;
    border-radius: 40rpx;
    color: #b2b2b2;
    background: unset;
    border: none;
}

.search-body input::-webkit-input-placeholder {
    color: #b2b2b2;
}

.search-body-icon {
    position: absolute;
    top: 50%;
    right: 20rpx;
    height: 76rpx;
    margin-top: -30rpx;
    line-height: 76rpx;
}

.search-body-icon image {
    width: 38rpx;
    height: 38rpx;
}
