<image class="background-image" src="../../images/bg1.png"></image>
<view class="container">
    <view class="search-body">
        <input type="text" onInput="changeSearchKey" placeholder="告诉周公你梦到了什么" confirm-type="search" onConfirm="searchTap" />
        <view class="search-body-icon">
            <image onTap="searchTap" src="../../images/search-btn.png"></image>
        </view>
    </view>
    <view class="weui-footer weui-footer_fixed-bottom">
        <view class="weui-footer__text leo-footer">
            <navigator url="../leo/leo" hover-class="navigator-hover">关于</navigator>
        </view>
    </view>
</view>