<image class="background-image" src="../../images/bg1.png"></image>
<view class="page">
	<!-- <view class="leo-title">
        <text>选择梦境的类别</text>
    </view> -->
    <view class="page__bd">
        <view class="weui-grids leo-border">
            <text a:for="{{groupData}}" key="{{item}}">
                <navigator url="../titleList/titleList?index={{index}}&title={{item}}" class="weui-grid leo-border-item" hover-class="weui-grid_active">
                    <view class="weui-grid__label leo-content-font">{{item}}</view>
                </navigator>
            </text>
        </view>
    </view>
</view>